{
  "name": "ap_1",   //ap_1_project_master
  "version": "1.0.0",
  "description": "web project",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Prashasti Agarwal",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
